                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.378
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     8.046
Date:                Fri, 26 Dec 2025   Prob (F-statistic):           3.81e-05
Time:                        19:10:18   Log-Likelihood:                 9.9863
No. Observations:                  58   AIC:                            -9.973
Df Residuals:                      53   BIC:                            0.3296
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          1.8347      1.880      0.976      0.334      -1.936       5.606
spi_drought_24     0.1666      0.161      1.037      0.304      -0.156       0.489
spi_flood_24      -0.1260      0.062     -2.040      0.046      -0.250      -0.002
log_energy         0.5947      0.204      2.919      0.005       0.186       1.003
log_food          -0.9103      0.547     -1.664      0.102      -2.007       0.187
==============================================================================
Omnibus:                        3.281   Durbin-Watson:                   0.418
Prob(Omnibus):                  0.194   Jarque-Bera (JB):                3.183
Skew:                           0.539   Prob(JB):                        0.204
Kurtosis:                       2.604   Cond. No.                         471.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.