                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.328
Method:                 Least Squares   F-statistic:                     6.618
Date:                Fri, 26 Dec 2025   Prob (F-statistic):           0.000318
Time:                        19:10:18   Log-Likelihood:                -6.5081
No. Observations:                  47   AIC:                             23.02
Df Residuals:                      42   BIC:                             32.27
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          2.8902      2.854      1.013      0.317      -2.870       8.650
spi_drought_24     0.2277      0.247      0.921      0.362      -0.271       0.727
spi_flood_24      -0.3205      0.101     -3.178      0.003      -0.524      -0.117
log_energy         0.5573      0.305      1.826      0.075      -0.059       1.173
log_food          -1.1816      0.829     -1.426      0.161      -2.854       0.491
==============================================================================
Omnibus:                        3.402   Durbin-Watson:                   1.140
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                2.305
Skew:                          -0.457   Prob(JB):                        0.316
Kurtosis:                       3.585   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.