                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.433
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     4.391
Date:                Fri, 26 Dec 2025   Prob (F-statistic):            0.00877
Time:                        19:10:18   Log-Likelihood:                -2.9975
No. Observations:                  28   AIC:                             15.99
Df Residuals:                      23   BIC:                             22.66
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -1.7201      3.102     -0.555      0.585      -8.136       4.696
spi_drought_1     0.2877      0.206      1.398      0.176      -0.138       0.713
spi_flood_1       0.2357      0.134      1.758      0.092      -0.042       0.513
log_energy        0.7107      0.388      1.833      0.080      -0.091       1.513
log_food         -0.4292      0.975     -0.440      0.664      -2.445       1.587
==============================================================================
Omnibus:                        2.175   Durbin-Watson:                   1.105
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                1.278
Skew:                           0.198   Prob(JB):                        0.528
Kurtosis:                       2.031   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.