Model A (Raw) R2: 0.2326
Model B (Split) R2: 0.2391

Model A Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.233
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     6.467
Date:                Fri, 26 Dec 2025   Prob (F-statistic):           0.000682
Time:                        19:04:55   Log-Likelihood:                -56.178
No. Observations:                  68   AIC:                             120.4
Df Residuals:                      64   BIC:                             129.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -5.5826      2.470     -2.260      0.027     -10.516      -0.649
spi_24         0.0501      0.127      0.395      0.694      -0.203       0.303
log_energy    -0.1310      0.403     -0.325      0.746      -0.935       0.673
log_food       2.1509      0.762      2.822      0.006       0.628       3.673
==============================================================================
Omnibus:                       98.971   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2264.210
Skew:                          -4.323   Prob(JB):                         0.00
Kurtosis:                      29.915   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model B Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     4.950
Date:                Fri, 26 Dec 2025   Prob (F-statistic):            0.00156
Time:                        19:04:55   Log-Likelihood:                -55.888
No. Observations:                  68   AIC:                             121.8
Df Residuals:                      63   BIC:                             132.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -5.5447      2.460     -2.254      0.028     -10.460      -0.630
spi_drought_24     0.0428      0.414      0.104      0.918      -0.784       0.869
spi_flood_24       0.1099      0.138      0.797      0.429      -0.166       0.386
log_energy        -0.0313      0.416     -0.075      0.940      -0.862       0.799
log_food           2.0389      0.780      2.615      0.011       0.481       3.597
==============================================================================
Omnibus:                       97.358   Durbin-Watson:                   1.758
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2116.392
Skew:                          -4.233   Prob(JB):                         0.00
Kurtosis:                      28.986   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.