                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                           log_price   No. Observations:                   51
Model:             SARIMAX(1, 1, 1)x(1, 0, [], 12)   Log Likelihood                  51.171
Date:                             Fri, 26 Dec 2025   AIC                            -86.342
Time:                                     19:11:37   BIC                            -73.455
Sample:                                          0   HQIC                           -81.799
                                              - 51                                         
Covariance Type:                               opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
spi_drought_24_lag7     0.0499      0.096      0.520      0.603      -0.138       0.238
spi_flood_24_lag7       0.0372      0.091      0.409      0.683      -0.141       0.216
log_energy              0.2485      0.216      1.152      0.249      -0.174       0.671
log_food               -0.5834      0.526     -1.110      0.267      -1.614       0.447
ar.L1                   0.5948      0.985      0.604      0.546      -1.335       2.525
ma.L1                  -0.4693      1.157     -0.406      0.685      -2.737       1.798
ar.S.L12                0.2397      0.157      1.528      0.127      -0.068       0.547
sigma2                  0.0037      0.001      3.624      0.000       0.002       0.006
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):                73.43
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               0.27   Skew:                             1.75
Prob(H) (two-sided):                  0.03   Kurtosis:                         8.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).