                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                           log_price   No. Observations:                   51
Model:             SARIMAX(1, 1, 1)x(1, 0, [], 12)   Log Likelihood                  54.898
Date:                             Fri, 26 Dec 2025   AIC                            -93.796
Time:                                     19:11:37   BIC                            -80.909
Sample:                                          0   HQIC                           -89.253
                                              - 51                                         
Covariance Type:                               opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
spi_drought_24_lag7    -0.0058      0.044     -0.131      0.895      -0.092       0.080
spi_flood_24_lag7       0.0498      0.082      0.610      0.542      -0.110       0.210
log_energy             -0.0287      0.127     -0.226      0.822      -0.278       0.220
log_food                0.1641      0.492      0.333      0.739      -0.800       1.129
ar.L1                   0.0054      0.247      0.022      0.983      -0.479       0.490
ma.L1                   0.8301      0.213      3.899      0.000       0.413       1.247
ar.S.L12                0.1612      0.104      1.552      0.121      -0.042       0.365
sigma2                  0.0029      0.001      4.127      0.000       0.002       0.004
===================================================================================
Ljung-Box (L1) (Q):                   4.21   Jarque-Bera (JB):                 0.73
Prob(Q):                              0.04   Prob(JB):                         0.69
Heteroskedasticity (H):               0.80   Skew:                            -0.29
Prob(H) (two-sided):                  0.71   Kurtosis:                         3.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).