                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                           log_price   No. Observations:                   40
Model:             SARIMAX(1, 1, 1)x(1, 0, [], 12)   Log Likelihood                  23.119
Date:                             Fri, 26 Dec 2025   AIC                            -30.238
Time:                                     19:11:38   BIC                            -20.173
Sample:                                 08-01-2020   HQIC                           -27.340
                                      - 11-01-2023                                         
Covariance Type:                               opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
spi_drought_24_lag7     0.0130      0.147      0.088      0.930      -0.275       0.301
spi_flood_24_lag7      -0.1227      0.045     -2.718      0.007      -0.211      -0.034
log_energy             -0.0674      0.344     -0.196      0.845      -0.742       0.608
log_food                0.3699      0.757      0.489      0.625      -1.113       1.853
ar.L1                3.641e-05      0.263      0.000      1.000      -0.515       0.515
ma.L1                  -1.0000    692.141     -0.001      0.999   -1357.572    1355.572
ar.S.L12                0.0419      0.231      0.182      0.856      -0.410       0.494
sigma2                  0.0089      6.184      0.001      0.999     -12.111      12.129
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):                 0.58
Prob(Q):                              0.74   Prob(JB):                         0.75
Heteroskedasticity (H):               0.49   Skew:                            -0.35
Prob(H) (two-sided):                  0.30   Kurtosis:                         3.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).