                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                           log_price   No. Observations:                   47
Model:             SARIMAX(1, 1, 1)x(1, 0, [], 12)   Log Likelihood                  37.611
Date:                             Fri, 26 Dec 2025   AIC                            -59.222
Time:                                     19:11:38   BIC                            -47.250
Sample:                                          0   HQIC                           -55.194
                                              - 47                                         
Covariance Type:                               opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
spi_drought_24_lag9    -0.0512      0.121     -0.422      0.673      -0.289       0.187
spi_flood_24_lag9      -0.1163      0.087     -1.343      0.179      -0.286       0.053
log_energy              0.1722      0.300      0.575      0.565      -0.415       0.759
log_food                0.5638      0.583      0.967      0.333      -0.579       1.706
ar.L1                  -0.8196      0.128     -6.412      0.000      -1.070      -0.569
ma.L1                   0.7239      0.274      2.639      0.008       0.186       1.262
ar.S.L12                0.1176      0.219      0.537      0.591      -0.312       0.547
sigma2                  0.0059      0.002      2.958      0.003       0.002       0.010
===================================================================================
Ljung-Box (L1) (Q):                   1.68   Jarque-Bera (JB):                 2.78
Prob(Q):                              0.20   Prob(JB):                         0.25
Heteroskedasticity (H):               0.36   Skew:                             0.57
Prob(H) (two-sided):                  0.10   Kurtosis:                         3.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).